function [x, out] = lrmr_cvx(x0,M,Omega,mu,opts) 
% Solving L1 minimization problem directly via CVX toolbox.
%
% The program aims to solve the L1 minimization problem of the form
% 
%        min_x \mu ||X||_* + ||P(X)-P(M)||_F^2
%
% Input:
%         A --- The matrix apperaed in optimization problem 
%         b --- The vector appeared in optimization problem
%        mu --- L1 regularization term
%      opts --- Options structure with field(s)
%               solver: CVX internal solver, 0 -- Mosek, 1 -- Gurobi
%
% Output:
%         x --- The optimal point founded by algorithm
%       out --- Miscellaneous information during the computation
%
%% initialization

if ~isfield(opts,'solver');              opts.solver = 1; end

solver = opts.solver;
[m,n]=size(x0);

if(solver==0)
    cvx_begin quiet
        cvx_solver mosek
        variable x(n)
        minimize(mu*norm(x)+norm(A*x-b,2))
    cvx_end
else
    cvx_begin quiet
        cvx_solver gurobi
        variable x(m)
        minimize(mu*norm_nuc(x)+square_pos(,inf))
    cvx_end
end

out.time = cvx_cputime;
out.value = cvx_optval;
out.tol = cvx_slvtol;
out.status = cvx_status;

end
